[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://levels/spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" path="res://entities/cow/cow.tscn" id="3_cow"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="4_hud"]

[node name="LevelBase" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 550)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_spawner")
cow_scene = ExtResource("3_cow")

[node name="HUD" parent="." instance=ExtResource("4_hud")]
